<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Моя WEb страница </title>
  <script src="calc.js" defer></script>
</head>

<BODY>
  <H1>WEB страница 5 </H1>
  <fieldset>
    <legend>Стоимость услуг: </legend>
    <form>
      <label>Количество(шт. ) :
        <br>
        <input id="kol" type="text" value="0" >
      </label>
      <br>
      <label>Стоимость (ед. ) :
        <br>
        <input id="ed" type="text" value="0" >
      </label>
      <br>
      <br>
    </form>
    <button id="button">Рассчитать </button>
  </fieldset>
  <br> Итого:
  <div id="itog"></div>

</BODY>
